#h2 database settings
#h2支持嵌入式模式以及服务器模式，auto_server=true表示支持服务器模式
#db_close_delay=-1代表当JVM停止时才关闭H2数据库 	jdbc:h2:mem:test：代表用内存来存储数据。mem:后面的为数据库名称
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:file:~/.h2/mm;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;IGNORECASE=TRUE
#jdbc.username=sa
#jdbc.password=


#log4jdbc driver
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:h2:file:~/.h2/quickstart;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

#oracle database settings
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#jdbc.username=quickstart
#jdbc.password=quickstart

#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/lukcy?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
jdbc.username=root
jdbc.password=123

#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=20

hibernate.dialect=org.hibernate.dialect.MySQLDialect


#----------------------apache dbcp配置-----------------------
#初始化连接数
dbcp.initialSize=15
#最大等待连接中的数量,设 0 为没有限制 （对象池中对象最大个数）
dbcp.maxIdle=5
#最小等待连接中的数量
dbcp.minIdle=1
#可以从对象池中取出的对象最大个数，为0则表示没有限制，默认为8
dbcp.maxActive=1000
#是否在自动回收超时连接的时候打印连接的超时错误
dbcp.logAbandoned=true
#是否自动回收超时连接
dbcp.removeAbandoned=true
#超时时间(以秒数为单位)
dbcp.removeAbandonedTimeout=300
# 超时等待时间以毫秒为单位 6000毫秒/1000等于60秒
dbcp.maxWait=3000

#有效验证的查询语句
dbcp.validationQuery =SELECT 1 FROM DUAL
#在取出连接时进行有效验证 ，默认为false
dbcp.testOnBorrow = true
#空闲时是否进行验证，检查对象是否有效，默认为false
dbcp.testWhileIdle = true
#返回对象时是否进行验证，检查对象是否有效，默认为false
dbcp.testOnReturn = true
#大于0 ，进行连接空闲时间判断，或为0，对空闲的连接不进行验证；默认30分钟
dbcp.minEvictableIdleTimeMillis=320000
#失效检查线程运行时间间隔，如果小于等于0，不会启动检查线程，默认-1
dbcp.timeBetweenEvictionRunsMillis=300000

#对于数据库是否只能读取, 默认值为 false
dbcp.defaultReadOnly=true
# 对于事务是否 autoCommit, 默认值为 true
dbcp.defaultAutoCommit=false