[uwsgi]
socket= :9090
vhost = true
master = true
enable-threads = true
processes = 2
wsgi-file =/opt/py-apps/lucky/django-uwsgi.py
chdir =/opt/py-apps/lucky
virtualenv = /opt/python/env/lucky/
daemonize =uwsgi.log
